# SmartTransaction

./: .gitignore  README.md
aspnet-core/src/AzureIoTPortal.Application/: AppConsts.cs  AzureIoTPortal.Application.csproj  AzureIoTPortalAppServiceBase.cs  AzureIoTPortalApplicationModule.cs  IDtoMapping.cs
aspnet-core/src/AzureIoTPortal.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/AzureIoTPortal.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/AzureIoTPortal.Application/AzureIoT/: BodycorpAppService.cs  DeviceAppService.cs  IBodycorpAppService.cs  IDeviceAppService.cs
aspnet-core/src/AzureIoTPortal.Application/AzureIoT/Dto/: DeviceDto.cs  GetDeviceOutput.cs
aspnet-core/src/AzureIoTPortal.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/AzureIoTPortal.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/AzureIoTPortal.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/AzureIoTPortal.Application/DtoMapping/: DeviceDtoMapping.cs
aspnet-core/src/AzureIoTPortal.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/AzureIoTPortal.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/AzureIoTPortal.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/AzureIoTPortal.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/AzureIoTPortal.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/AzureIoTPortal.Application/SystemConfig/: ISystemConfigAppService.cs  SystemConfigAppService.cs
aspnet-core/src/AzureIoTPortal.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/AzureIoTPortal.Migrator/: AzureIoTPortal.Migrator.csproj  AzureIoTPortalMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/AzureIoTPortal.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/AzureIoTPortal.Migrator/Properties/: AssemblyInfo.cs
(+276 files in other folders)
